http {
  proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=cache:8m max_size=3000m inactive=600m;
  proxy_temp_path /var/tmp;

  upstream node_app {
    ip_hash;
    server app1:3000;
  }

  server {
    listen 0.0.0.0:80;
    server_name app.local;
    access_log /var/log/nginx/thescratch.io.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # socket.io stuff
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Pass to upstream
      proxy_pass  http://node_app;
      proxy_redirect off;
    }
  }
}

events {}
